<!DOCTYPE html>
<head>
	<title>Contact</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
       background-image: linear-gradient(to top left, #99ffcc 0%, #ffccff 100%);
       background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      }
h1{
	font-family: cursive;
	font-size:50px;
	padding: 10px;
	color: black;
	background-color: rgba(0,0,0,0.0);
}
.form{
	font-size:30px;
	font-family: serif;
	color:black;
	text-align: center;
}
input[type=submit]{
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border:5px solid black;
}
input[type=text]{
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
  border:5px solid black;
}
input[type=number]{
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;display: inline-block;
  border:5px solid black;
}
input[type=email]{
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;display: inline-block;
  border:5px solid black;
}
input[type=textarea]{
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;display: inline-block;
  border:5px solid black;
}
label{
	display: inlin-block;
}
h1{
	text-shadow: 2px 4px 10px black;
}
	</style>
</head>
<body>

	<div class="contact">
		<h1>Contact</h1>	
	<div class="form">
		<p>"Available for freelancing opportunity<br>Have an exciting project you<br>need help with.<br>Send me en E-Mail"</p> 
		<form  method="post" action="mailto:lavanyaalavi07@gmail.com">
			<label for="name">Name</lable>
			<input type="text" id="name" name="name"><br><br>
			<label for="E-Mail">E-Mail</label>
			<input type="email" id="E-Mail" name="E-Mail"><br><br>
			<label for="message">Message</label>
			<input type=textarea id="message" name="message" rows="3" cols="5" ></textarea><br><br>
			<input type="submit" value="Send">
		</form>

</form>

	</div>
</div>
</body>
</html>