<!DOCTYPE html>
<head>
	<title>MY PORTFOLIO</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			 background-image: linear-gradient(to top left, #99ffcc 0%, #ffccff 100%);
			 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
			}
		.topnav {
  overflow: hidden;
  background-color: rgba(o,o,o,o.o);
}

.topnav a {
  float: left;
  display: block;
  color: rgb(7,209,137);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgba(0,0,0,0.0);
  color: rgb(7,209,137);
}

.topnav .icon {
  display: none;
}
i{
	color:black;
}
.content{
	display:flex;
}
.button5 {border-radius: 50%;
	font-size: 90px;
	background-color: rgba(0, 0, 0, 0.0);
	border: rgba(0, 0, 0, 0.0);
	cursor: pointer;
}
.footer_bottom{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px 0 20px;
}

.footer{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-bottom: 20px;
}
h4{
    text-align: center;
    opacity: 0.5;
    font-weight: 300;
    margin-bottom: 4px;
}
a{
color: #ac7efc;
font-family: cursive;
margin: 0px 15px;
text-decoration: none;
}
a:hover{
    color:black;
}
@media(max-width:700px){
     .content{
     	display: flex;
     	flex-flow: row;
     	justify-content: space-around;
		flex-wrap: wrap;
     }
     .content h1{
     	padding-left:115px;
     	padding-right:115px;
     	font-size:35px;
     }
     .content img{
     	display: flex;
		justify-content: space-around;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		padding-left: 100px;
		width: 200px;
		height:400px ;
     }	
}
@media(max-width:800px){
     .content{
     	display: flex;
     	flex-flow: row;
     	justify-content: space-around;
		flex-wrap: wrap;
     }
     .content h1{
     	padding-left:115px;
     	padding-right:115px;
     	font-size:35px;
     }
     .content img{
     	display: flex;
		justify-content: space-around;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		padding-left: 100px;
		width: 200px;
		height:400px ;
     }	
}
@media screen and (max-width: 1100px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media(max-width:900px){
     .content{
     	display: flex;
     	flex-flow: row;
     	justify-content: space-around;
		flex-wrap: wrap;
     }
     .content h1{
     	padding-left:115px;
     	padding-right:115px;
     	font-size:35px;
     }
     .content img{
     	display: flex;
		justify-content: space-around;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		padding-left: 100px;
		width: 200px;
		height:400px ;
     }	
}
@media(max-width:1100px){
     .content{
     	display: flex;
     	flex-flow: row;
     	justify-content: space-around;
		flex-wrap: wrap;
     }
     .content h1{
     	padding-left:115px;
     	padding-right:115px;
     	font-size:35px;
     }
     .content img{
     	display: flex;
		justify-content: space-around;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		padding-left: 120px;
		width: 200px;
		height:400px ;
     }	
}

	</style>
</head>
<body>
		<div class="topnav" id="myTopnav">
  <a href="about.html" class="active">About</a>
  <a href="D:\portfolio\Bright Blue Simple Resume and Cover Letter (4).pdf">Resume</a>
  <a href="projects.html">Project</a>
  <a href="contactme.html">Contact</a>
  <a href="mailto:lavanyaalavi07@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  <a href="https://github.com/Lavanyaalavi"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/in/lavanyaa-a-921295258"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="content">
<h1 style="padding-left: 100px;padding-top: 50px;padding-right: 75px;font-size: 55px; font-family: chiller">Climbing to the top demands strength, whether it is to the top of MOUNT EVEREST or to the top of your CAREER...<br>&nbsp;&nbsp;&nbsp;-APJ Abdul Kalam<br>
Hi, I'm Lavanyaa<br>Web designer and developer from TamilNadu, India.<br></h1>
<img src="D:\portfolio\WhatsApp Image 2023-06-25 at 10.17.52 PM.jpeg" style="width: 540px; height: 580px;padding-right: 100px;">
<button onclick="goToNextPage()"class="button5" >></button>
</div>
<script>
        function goToNextPage() {
            window.location.href = 'about.html';
        }
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}	
</script>
<div class="footer_bottom">
        <h4 >To get connected<br>+91 9361022765<br>lavanyaalavi07@gmail.com</h4>
    </div>	
</body>