<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<style>
		body{
			 background-image: linear-gradient(to top left, #99ffcc 0%, #ffccff 100%);
			 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
			}
		.cov_page{
			display: flex;
			text-align: center;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.cov_page img{
			height: 580px;
			width: 500px;
			padding-right: 40px;
			padding-left: 40px;

		}
		.card{
			display: flex;
			text-align: center;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.card img{
			height: 580px;
			width: 500px;
			padding-right: 40px;
			padding-left: 40px;
		}
		.web{
			display: flex;
			text-align: center;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.web img{
			height: 580px;
			width: 405px;
			padding-right: 40px;
			padding-left: 40px;
		}
		.upcoming{
			display: flex;
			text-align: center;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.upcoming img{
			height: 580px;
			width: 500px;
			padding-right: 40px;
			padding-left: 40px;
		}
h1,h2{
	font-family: Algerian;
	font-size: 50px;
}
h3{
	font-family: cursive;
	font-size: 50px;
}
@media(max-width:700px){
	h1,h2,h3{
		font-size:25px;
		text-align: center;
	}
}
@media(max-width:700px) {
	.upcoming img{
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		width: 200px;
		height:400px ;
	}
}
@media(max-width:700px) {
	.web img{
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		width: 200px;
		height:400px ;
	}
}
@media(max-width:700px) {
	.card img{
		justify-content: space-around;
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		width: 200px;
		height:400px ;
	}
}
@media(max-width:700px) {
	.cov_page img{
		justify-content: space-around;
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		padding:10px ;
		width: 200px;
		height:400px ;
	}
}
	</style>
</head>
<body>
	<h1>My Projects</h1>
	<h2 style="text-align: center;">Graphic Designs:</h2>
	<h3>Cover Page</h3>
<div class="cov_page">
	<img src="D:\portfolio\prinmagazine.jpg">
	<img src="D:\portfolio\crimebook.jpg">
</div>
	<h3>Card Designs</h3>
<div class="card">
	<img src="D:\portfolio\mymenu.jpg">
	<img src="D:\portfolio\specialoffer1.jpg">
</div>
	<h2 style="text-align: center;">Web Development</h2><p style="text-align:center">Click to view my project</p>
<div class="web">
	<h3><a href="coming.html"><img src="D:\portfolio\WhatsApp Image 2023-06-26 at 8.45.28 AM.jpeg"></a></h3>
</div>
<h2 style="text-align: center;">Upcoming Project</h2>
<div class="upcoming">
	<h3><img src="D:\portfolio\Add a heading.png"></h3>
	<h3> <img src="D:\portfolio\GAMING.png"></h3>
</div>
</body>
</html>